# Caradhras.Tasks

./: Caradhras.Tasks.sln
Caradhras.Tasks/: Caradhras.Tasks.csproj  Program.cs  Startup.cs  WebHostServiceExtensions.cs  appsettings.Development.json  appsettings.json  nlog.config
Caradhras.Tasks.Domain/: Program.cs
Caradhras.Tasks.Domain/Entities/: AppSettings.cs  DownloadResult.cs  Ticket.cs
Caradhras.Tasks.Domain/Entities/CashBack/: CashBackItem.cs  CashBackReceipt.cs
Caradhras.Tasks.Domain/Entities/Common/: AutenticacaoCaradhras.cs  AuthUsers.cs  Filter.cs  ResultSimple.cs  ServiceEnum.cs
Caradhras.Tasks.Domain/Entities/Scheduled/: ScheduleControlItem.cs  ScheduledControl.cs  ScheduledItem.cs
Caradhras.Tasks.Domain/Entities/Ted/: TedResult.cs  TedResultItem.cs
Caradhras.Tasks.Repository/: Caradhras.Tasks.Repository.csproj  CaradhrasRepository.cs  CashBackRepository.cs  Program.cs  TaskRepository.cs
Caradhras.Tasks.Repository/Interfaces/: ICaradhrasRepository.cs  ICashBackRepository.cs  ITaskRepository.cs
Caradhras.Tasks.Service/: Caradhras.Tasks.Service.csproj  Program.cs
Caradhras.Tasks.Service/Interfaces/: ISFTPService.cs  IScheduleService.cs  ITasksService.cs
Caradhras.Tasks.Service/Services/: SFTPService.cs  ScheduledService.cs  TasksService.cs
Caradhras.Tasks/Controllers/: TasksController.cs  WeatherForecastController.cs
Caradhras.Tasks/Properties/: launchSettings.json
