<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caradhras.Tasks.Domain\Caradhras.Tasks.Domain.csproj" />
    <ProjectReference Include="..\Caradhras.Tasks.Repository\Caradhras.Tasks.Repository.csproj" />
  </ItemGroup>

</Project>
